<!doctype html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cinetis</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bigvideo.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script> 
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.3/jquery.scrollTo.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/bigvideo.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="http://vjs.zencdn.net/c/video.js"></script>   
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css">   
</head>
<body>
    <div id="main">
        <section id="head" data-0="opacity:1; height: 60%" data-120="opacity:.8;" data-280="opacity: 0; height:40%">
            <div id="above-header"  data-0="height: 60%" data-240="height:40%">              
                <div id="logo-container" data-0="margin-top: 5%" data-400="margin-top: 60%"><img id="logo" src="img/cinetis.svg" style="width: 100%" alt="cinetis"
                    onerror="this.removeAttribute('onerror'); this.src='cinetis.png'"></div>
                <div id="motto">Unforgettable memories</div>
            </div>
            <div id="video-header" data-0="height: 60%" data-240="height:40%"></div>
        </section>
        <section id="body" data-0="margin-top: 65%" data-280="margin-top: 40%">
            <!-- <div id="navbar" data-0="position: relative" data-280="position: fixed; top: 0;"><img src="img/test_nav.png" style="width: 100%"></div> -->
            <div id="articles">               
               
                <article class="article-moving">
                <header>                                  
                    <h1>Videos</h1>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </article>
            
                <hr>
               
                 <article id="article-stills">
                    <header>                                  
                        <h1>Videos</h1>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                    </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </article>
                    
                <hr>
                
                 <article class="article-moving">
                    <header>                                  
                        <h1>Videos</h1>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                    </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </article>
                
                
            </div>
        </section>
    </div>
   
    <script>  
        var BV;
	    $(function() {
            BV = new $.BigVideo();
			BV.init();
			BV.show('videos/super8.mp4',{ambient:true});
	    });
	    skrollr.init();
        $(document).ready(function() {
            setTimeout(function() {
                 $('#big-video-vid').attr('data-0','opacity:1');
                 $('#big-video-vid').attr('data-250','opacity:0');
               
            }, 2000);
            
           
          
        });
        
        
    
    </script>

</body>
</html>